APP_PORT=8080
APP_PATH=ABSOLUTE_PATH_HERE
DB_SERVER_URL=http://localhost
DB_PORT=3000
DB_TOKEN=DATABASE_JWT_TOKEN_HERE
COOKIE_SECRET=COOKIE_SECRETHERE
JWT_SECRET=JWT_SECRET_HERE
SERVER_DOMAIN=YOURDOMAINHERE